----------------- Options ---------------
               batch_size: 11                            	[default: 1]
                    beta1: 0.5                           
          checkpoints_dir: /home/work/CV-PA3/PA3/checkpoints	[default: ./checkpoints/scratch_pa3_256_wo_RAIN/]
           continue_train: False                         
                crop_size: 256                           
               d_lr_ratio: 1.0                           
             dataset_mode: iharmony4                     
             dataset_root: /home/work/CV-PA3/PA3/dataset_processing/	[default: None]
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
               g_lr_ratio: 1.0                           
                 gan_mode: wgangp                        	[default: vanilla]
                 gp_ratio: 1.0                           
                  gpu_ids: 0,1                           	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             	[default: 4]
                  isTrain: True                          	[default: None]
                 is_train: True                          
                lambda_L1: 100.0                         
                 lambda_a: 1.0                           
                 lambda_v: 1.0                           
                load_iter: 0                             
                load_size: 256                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: rainnet                       	[default: cycle_gan]
               n_layers_D: 3                             
                     name: experiment_IN2_train          	[default: result_temp]
                      ndf: 64                            
                     netD: basic                         
                     netG: rainnet                       	[default: resnet_9blocks]
                      ngf: 64                            
                    niter: 100                           
              niter_decay: 100                           
               no_dropout: False                         
                  no_html: False                         
                    normD: instance                      
                    normG: RAIN                          	[default: RAN_Method1]
              num_threads: 6                             	[default: 4]
                output_nc: 3                             
                    phase: train                         
                pool_size: 0                             
               preprocess: None                          	[default: resize_and_crop]
               print_freq: 400                           	[default: 300]
             save_by_iter: False                         
          save_epoch_freq: 1                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 500                           
                  verbose: False                         
----------------- End -------------------
